apiVersion: v1
data:
    credenials.json: ENC[AES256_GCM,data:hxs86H4zx6zfm/j5iSzzcDhUKVkJvWZCexFHreQK+Jvjx/aiuDLrb6FkQxSxk5KPLl3n6pAstjbShzqq0bdgCQzuht9Ij07QQ7hS0ZsPuJxZbRIwCB2KYtHhbJUzzIt6vGKHWmIPO47z7Ct9VtEM9ZVTMBXfsB/iaVnumdoGrOmLUZ0oWFP56F/xg3rZPNWzcWZbVR8mxpdkFo/4fKxyOWW5iJ6gu5mjjkNDLqEpzKcIPYXTGPT7m7MCi7aGx4zV+wtutSStq8hhBM8HaL8JxqMNSqzzvld8sWmB7CvRZLXDSo0EVyEIwAr+JKM=,iv:QxJEwZIdUzXa1AuP4RIG6kx2u8uD/qfKepwOukQt8OQ=,tag:xJT0QRRyb2lGhC+cVwzHdg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: torrent-tunnel-credentials
sops:
    age:
        - recipient: age1wkq48d0dagzfk5qu0utmvrhqnp8ps5flxa5s7cr2vnu3xe4kjftqvef2ce
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3Wmx2Ty9ib001aENNYjZx
            ckNDd0d6VVorNGs0LzVJM3h4T0xya1pDVW5nCmJJZmNmS2pIUUNWK3hjUS9zWGg2
            Mjd6OHptcmZNVVFwNVlVaGJycEhSclkKLS0tIEk1RUNQWkJSRXl5cnFGbWlheW9B
            YzRQRk1MK3Y4SzBWUmQ4TjZ5dEVvQ00KN/Jz8U5hwqDU3XA3XbIaI1sn8JJDxmmn
            ER55m9c+0ROz+x9n9Nz5ISTUgup+9jeyY31tsRtn6jGoc/mAJ+WFGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-15T12:56:10Z"
    mac: ENC[AES256_GCM,data:5mQvLuqwIG+NLvmIdhlmQxBymSpGDIl0mmNkB1Q5Z6bTtflZ2n9FUiLEjvJiNf74H2HaqsFhp0/UwkYK8CHVR1OTPo3WScwdTyQ7uHVzG/EtcNTiiPdwgZLtVc8FAT9NCgrWDfBNTnm/t1UeSc0i8mrh2U2ayYn4CQMB54pijkI=,iv:SjKgS8QgDzTs+eN+/PqEDOlPkEa7EUeRxjbI/xW8P+0=,tag:LXmjosIuwzGXpiVgW44juQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
