apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:JftXT32Ek25yE7Gvx86s/uTpb04tVaLP8v08mFruZaP9LuENLGy/7bX4rxww7vkffSmZwPtuahjhfs+iuFGkDlprVuZKAmxf/STJuS37Opztxk1sCNcpV7TDnVEwygAHx1n7RGIR/7fkS1tYLlX17RRKD2hsr3thYIXlRYIZNrVHCVv3r7hbCAz/WSCNiC+tE0hPnexHVtwzn0qLscoTaJYCoXp3YMaA0zCUC+QT3RQ9W6PJ0Fmh1rOOS55kklIOyoeIVyxGlp5EUuOTQ8NacmMNlwO90Ujku2auUe6Z/I1dqg+4R7dwMiFnLwY=,iv:tUvytpJWPzJKE4eCzyMrJ5XiyTyUQ4wM5vdeENOXEfI=,tag:1Rk3REXagSRxxuUm7GweDg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: torrent-tunnel-credentials
sops:
    age:
        - recipient: age1wkq48d0dagzfk5qu0utmvrhqnp8ps5flxa5s7cr2vnu3xe4kjftqvef2ce
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBMEZUTGNvUFNsRktjZHlJ
            NTR5STF4eW1wTGdMQTRMMkdFQjBsL0tVV0QwCk5GMy83WnVrb2VwZGdOMUhnTTI1
            eWxlUnpWZk02T3BCTERvSEp3TjBFRmMKLS0tIHdQcUQvbW1wTGFMdG5CRE53Kzgr
            c2ltWm01bVdrRUlYdGc5ZVhMSmdsS2cKppeJQNjaC+7vRDBhkkcY/bNeMg9dKrf7
            9ocuBIRPa2Srmkp8XerffjVZ2hoiKKznE8SFxCKuptaGo81D3FM+8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-15T13:16:25Z"
    mac: ENC[AES256_GCM,data:Wg8kzW9tsuvEzj97hu3tg5Iw7NTcfwuB2zinfFGo5htwa0TVJJ3VEATjlBU7sG5E5Ifnr9CH/byB9rtz0Jsk4nzZN5ISsKCUJOpOIWs+4RpBO2agkHJqtwzBiktRHqE/vKdaNpc+5Z+0me3Ef4zZPQ/aWkB2czzuhKOnXF8vF0c=,iv:ON2QfBZup9SqT2hUwk9ySLYr/QviihzIZjMZ+wK5w7U=,tag:nChqR+AVk7q9iUN8HZJPow==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
