apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:CpEj9PEYbfk=,iv:CQN5Fs3Je8ekqOzvryAyaDdF6bO4j53EdTKYt21z988=,tag:H/H7DizPNqMKyWcUY7xCAg==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:PLj+5yIDiub9W4R7,iv:2+0DiQ+r1K9jU0mP8XXoi9ZqcksHHiwX2/CCPJzTBPo=,tag:Wy2HVqb1Qic4yyrPkg8zPQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-container-env
sops:
    age:
        - recipient: age1wkq48d0dagzfk5qu0utmvrhqnp8ps5flxa5s7cr2vnu3xe4kjftqvef2ce
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmTFd0em5uN1V3WFZnUGxY
            bmJwLzRSSUtVNjdpOHRTRHdjR2JVazBONUZNCkZKVWVDemthRzlhUXlmTWw0MVpJ
            RlozYmE5T0xvajVmTHM4SXhFd0J1NUkKLS0tIFhHa0NCVGw3dGxXRVJpMFpWMC9n
            WWlGZ2FOdzFxb0oxbEw1YzdXWmYwVFkKRAHErvobXkFBZuKce0AgynP3Mk8isCQ9
            pCYqptQA12KxyPHojBgPs/0QVSO8aTlV0GDPUjWHEC/NnpBpkHpnlA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-08T22:20:09Z"
    mac: ENC[AES256_GCM,data:wC4COK7ueOYQki3u709plwRdVgifJ89vN66qzfBEISjywXgQzkLoia6rvRkRdRjzUsXMguXHdsTgqh0dD2EA6ZTbd4q3BTrXgJFH+wCqFgxNF7OktDn8W1J2vDTecqOFWUsl8ophDWXxCwAp4GRePehKzglQ5lVtYW84MMiJHy4=,iv:NqqLLwYNBObYnXkK2uP2Tk0jKilFiKuBFiHjOc/6NMU=,tag:QkuLeE1qylNTN9sxB47BUg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
