apiVersion: v1
data:
    password: ENC[AES256_GCM,data:6uRfLYa6Kv4=,iv:Y6fdmQIhPWRY+X+NEjTif/Ldt7L0nt7mAQqnOCgEcRg=,tag:lhMt8x6pCkd6zF7F1KG4Dg==,type:str]
    user: ENC[AES256_GCM,data:/UJCaex1IuY=,iv:x6+a/3PFjoImvXyfElj8FYK+kIgXKguqphGanm9MIb8=,tag:mbfZhBunZliUafJG8Yx20Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test-secret
sops:
    age:
        - recipient: age1wkq48d0dagzfk5qu0utmvrhqnp8ps5flxa5s7cr2vnu3xe4kjftqvef2ce
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHTFdIZkphWUtXV3kyaVQ1
            N1VzanBDamJtUENxQUxQclRUdGhPajRnMFFBClk4NkNEMmoxWUhzcWlwUHVmRUVh
            YXRBUGM4Rk8rTHJaOXd2Q0d1ekZhY1UKLS0tIEt3ck5aM2R2Q2JYOFRGcEJZc210
            MU5KekNVeUcwMU1GVVFERUNETGgvVkEKoRHRvo3GAd4y8Gi9FCYhvYOboyZe0xip
            NmnYw0+mFerKY2Zkb0xAYAT6DovP9iBku/PJGxD9KE9KHM16nddY6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-08T21:58:57Z"
    mac: ENC[AES256_GCM,data:+m1LUvS52QMngj9AF6xhnZwNl0vFyZ2ZIzX90tJIDxrhTFXRwHLPerJzr9/PkTVx65rbZScdp4Uk96ysx5L97B9UMOFZHf2oTPEy3X9u2JHyjEW9bjYzOkIZkrIifYuDPCbot0s89d1V7dmrB/20r1SfodFOwJOiiVxi+0FvqE4=,iv:cLQ5WiuqP+VACny/DcaSyqAXXjs+Voaq1xkrayLvRi0=,tag:umrW3zwQ5Jjrp1/Vt6N9qA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
