apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:XI+nyqZljAj1oupZjhcUvYK7119LDBURAJ7hj0PJdfRjU6eSiWg3n5fcUc/5DTGfTXwcM99hYWEVpEKSv3JBZnen+z+TiY43LzSoAxe2FVkqaRFPvKg4+rwbcMLInlmWOTrWhLkCU5ra6FPWWrZ6fuHlshD1FKXulgglS+Fqt9XBf5+osjgKd3VWIYOsdqE0wtN4ecCB/A9KPrM8avF0aA9gJHzDpWEMGUFfr/KEKLx3FABeAbshs8cOp0ey8GkEfRpSUkS1eGFm3hlLwZfkslzrrYmnT2U2AG+FV2jTjJWkyAMLFJ9M2fQtniM=,iv:ca/jQrLT0Y0FQkOT7fUODWYwGoiHOZbfbXIq1GKsiak=,tag:wviSGI2BlfiouOLNtvh73A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: abs-tunnel-credentials
sops:
    age:
        - recipient: age1wkq48d0dagzfk5qu0utmvrhqnp8ps5flxa5s7cr2vnu3xe4kjftqvef2ce
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsT0diVGJjaDlobmJMeUx3
            bmFyYWExNEdneDNlenRnK3pIRUd6ZVdGc0VZCmRKTHRoZEpkVFJNYS9FQlcrR2k2
            bitKRFdOZXU5MGNGVTYvSUpITHh1Z1kKLS0tIFY1VFB1UVZNNFN1ZUVwVFNMeUxF
            UkZUYTNkK0lDNldjZStLRzVrMEZucUUKX7+PTQJpsreNEcE10MhIbczd9cAvTXtH
            gIbqmjxM9SjLshkLSiZxjFrYY34hqgAeN0Tzyat//QajQhr3vx+5Yw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-12T21:45:01Z"
    mac: ENC[AES256_GCM,data:AZzEXpYcD14oDHDCtQw9wLYaYrrIoF76lcVVlXyQMfboNudIn2NVHi5OVpW1At968diDgC4Ruj/klbllAPWduZ6V5v5B9JhBjISME98Twsj6p9kA7jUVizqdQ7MGZTXthm593rAmydaCOKxSjwdVIWpluiKkgJSac/PWTmdAUeA=,iv:dGc+isvX2Za3zbr4q9iSpW+N5j8hIaXBhsJZBfOvoe8=,tag:DIaBLAdY13ikQM1ysXc+ZA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
