apiVersion: v1
kind: Secret
metadata:
    name: kubejobhunt-secrets
    namespace: kubejobhunt
stringData:
    API_KEY: ENC[AES256_GCM,data:1Q5uo06iYVPuqR+PpFJw7nryFScDszvGCEqvnZdI83o9hR0KRrCfvAj/cceX,iv:f9tdg38RiPbDwmd7mp8KD2UgYZ2at7wcNU1bYRTn1UI=,tag:SU/jxvIBP2a+E7O91X/ETQ==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:NYn9fV5Uemnk,iv:/XbubgyvHZ+g3d3iWky6NJU8s5NsuG7rgijulsiZACU=,tag:0hh0w2p+ZnLcQMEofP2IIA==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:UPORdaO+XYKDm59gcKqWvSr+9g==,iv:BvAc60J6WQED+3yTYVUya75WjsBxfsBI8fXQRFWcQHY=,tag:pmthWu+b5hnsVlIAYLErtw==,type:str]
    OPENROUTER_API_KEY: ENC[AES256_GCM,data:ymVsf3+qERaRVrZuherf+dGLWXEX8XRmz1UUoIPwPIfqnZKxW0StEIrh1lW5dWo9CgBPSFuzjhMFgP/DCzKrt1kqm+BGl35/jQ==,iv:VbEwKi0WHGJ61nixDonKsIpLntvt51lTSyv4dUr1nkg=,tag:NcWh6nkR6dB/XeC7r5/7qg==,type:str]
sops:
    age:
        - recipient: age1wkq48d0dagzfk5qu0utmvrhqnp8ps5flxa5s7cr2vnu3xe4kjftqvef2ce
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4WXlVaXFtWUlBRVY2Nnor
            cVR6bGdsMjA4ZFFMVzNnM1lyTWwxTURQWmpzCkQ2aHRCbXNFWVNqd0RqQlkvRkZo
            UndiRllQVmcybHgzT3I1SlZBclRnUmMKLS0tIDZUcjRvZTUydE1Sc0Yxd2tRalZZ
            NDZnK2lLNWNhaUJRQWdOQm5hWmRjSTgK/n86BnZ90EwBUMy05cJTUjWrXRsMDHAa
            Z7Am6KYueyrMwRw9TupzBswampcb3LtDhZtb/dcMRboYHj4GENAd6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-18T14:05:44Z"
    mac: ENC[AES256_GCM,data:rexp4Pu6yhunxTsT0ngTi7G5Mux/jQQHStqnB2FTAUaLvBTTrN27IW700QLB2cOTxJ4wSTnt/TE7WZFoM5AbbKJc7Oi/vU0chJNMRtojyu3pfql0n2H+8OB60wdnSbO03WceMB4fYILraKxONzfEp4dwbFTszl5aAsQsnpA+t54=,iv:05ihKKYf4UPJV0a+Jl9BGTZdNAoN9EUo0V3DDB2cLXU=,tag:EJte5XmDS38L4Y/vcT1+uQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
