apiVersion: v1
kind: Secret
metadata:
    name: kubejobhunt-secrets
    namespace: kubejobhunt
stringData:
    API_KEY: "CHANGEME-a-very-long-and-random-api-key-12345"
    POSTGRES_USER: "jobhunter:
    POSTGRES_PASSWORD: "supersecretpassword"
    OPENROUTER_API_KEY: "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"

