apiVersion: v1
kind: Secret
metadata:
    name: kubejobhunt-secrets
    namespace: kubejobhunt
stringData:
    API_KEY: ENC[AES256_GCM,data:Vo+Qw61fvfaXfajR+PfjgLqfqdd6eLy6GEQqXlNUJs5cdDo1IW7eyWI8tQLZ,iv:a0xaXQxuzhS6biVhrM7kAUgop7RjgpZqrDuq78BTLRw=,tag:tjlbJfEa356X8ZAQ5Pzjxw==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:UkbsDOUo4LbS,iv:KQLlXs2iD+Ck+hSqEmjiA5S5DdX+xIxXkROEtmhPxnM=,tag:rMROpWBUyRKI5LgqYJrw4Q==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:ooyK6BHNjPMJPSOx0ny/zXGIxg==,iv:wlmv2nuzYDqkvYkRl531hbkyKuyhTax57UUrIga3i2k=,tag:/EaYE+I8LzFR+nlAl4WlOA==,type:str]
    OPENROUTER_API_KEY: ENC[AES256_GCM,data:ElCWfF8lcHzanvSlZURdZbfM1xGmvuapfl5vwVBGrzMMbIAW/hxNj/CBeS+KlOdQoGntVs5BHtBCQe8d/GL1dU9IE0P24SYFqg==,iv:DmDObMhTrVvHyc6bJl5bUHoi92dPExsx9UlimCSQDTw=,tag:UCeV3HsaZtgdX0W5ZXNq5Q==,type:str]
sops:
    age:
        - recipient: age1wkq48d0dagzfk5qu0utmvrhqnp8ps5flxa5s7cr2vnu3xe4kjftqvef2ce
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkclcveStDbVRYUC9xKzgx
            eWRyRlJGK1RZUUEwKy81SThveUhma2tZb0hZCktXUmNWVjJlWVpuMS9vSlc0dUlH
            Qk96UkFqaTZ6VzdtOXZkWWZnNERxekEKLS0tIDdqWlVFYmxrMkQwZXFDdDZRbTRz
            UExvd0lleFRmdjY1ZG9maXhBK0xKKzAK93C6I2attFGTDVqJSigSM696GKqFebOH
            himcGn4HFrlTSFzI13uBEHP23iqFXkT9U896USN/UrQZHTprtGujCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-09T21:06:51Z"
    mac: ENC[AES256_GCM,data:eqJhOj11o9DWrmT5WXAvD99AHan3wMY2feK8p3+K5a3YYGKTdMnfKarGOg+cDGc5f+cHTF/Qx8+au6jv1PudCiGJ3x0Ig5sm44MsFqz0XhmqL2agkbDtnktNbra4bIQhTL8JWV4Uh4fWimxTTOopUSAT0FUJo/q52RZemLmqJoI=,iv:nxk2OT1kIXRGn1YNIsWtinHm97EgFN/4UcAzgz4kCgA=,tag:5egQx12CfiMU52i4NhuEVQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
