apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:I9aQnSAKbaFeVMwXEx6QpgNtcoSBa7X0z0Au/YGBDMtKgfv+4uRNW46GPpyU4Qms8sfRuZX0EcG7QBZn1aPlrVIL0QCCjGUV6q6q84gYQ1oo/gR2u4d4KTc9y7huKfKM1S+wlSavE1tiDSp9CzlhhYJNiSdnrDLDDnbd1ks2O6S3TCY74ZrLYbMR9bvP6O4L/suFAav+SQwXD9ShW32AdMOwq86BAZMHS+V5qc5OoSSpacgttpiCQ+X8GLHWfkS29ceDTw59O6oTwkzqSvcd9FPL823geHFhccHmI7HyTnXSkmsryK4ni7FCfZM=,iv:4iAsM8KQwc0y28qpxJfe3JGcH7sVkHdpfq3pSNebETw=,tag:2u+Gj6rsZ/LAbzRd3vgxFw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: minecraft-tunnel-credentials
sops:
    age:
        - recipient: age1wkq48d0dagzfk5qu0utmvrhqnp8ps5flxa5s7cr2vnu3xe4kjftqvef2ce
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaQlpybDE0TE1TbE9WRGNp
            V1FWTlF2Q3MvQ2NBUEgzcHdRd0JPVUQxeXhRCk12ZlArb0h1czFkdDBRTDIyS2l2
            bW1mMVNrUWw2VEl2RExhWWxKeGRybkUKLS0tIEVXTEZoZVBiaDZnTldwUXovQmlD
            WDZseElJeHlac0ZqNVJnZnBidFZaUDQKbSOalIi6aDLnGWhmF/hmbwJ/xJo7tlvN
            C8iIqYYafI3aM7ZXoGwtF3Yg04XSAqwifvvN+qB9sbaR07CJIPPJRA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-08T22:11:26Z"
    mac: ENC[AES256_GCM,data:20n4shyn5qyV/jlrrJ4Nbj59bApwYuUGe1ZCDwKpXkAncKw+1/imZ1anwqt/HrbJTeddBjbtAxQZUwMbOt0yDEvIBGFJKAy/+MpjxN1u4L5hyW7vWHGUK+KumajQQrvKhk7Iy2ppVeH4lfxc2axoAtR39Qt3BKLvxCRVCWIBFeo=,iv:YjDd6KnGxQ6QEC+CebJirxIl1wKOGtDbEu5inhgct2Y=,tag:x+olpcX8G9ut/rFRfD/0Ug==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
