apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:SHFQbHBtS8uWTlROECeOZuruBiJm+uk3GzRjBgJq8QyZzTzQEqYzwkpewlbRp0y8t26c8ChMfOd9q/z24b+6UfRR1DIj8J2KPAKavazyUcwUS52Uny9DIngQ7SDScnWeMaV0rV/wgamwAnXO/HpgvoSK4SgXLK1BYfyb1Q29abOPoNM0FjPBI1gsUVWcjgU1TrIXosWPm3xA2pHzjUqcW7I4iuIzU2gl7vVFYU+r2kf90VfUWKOzTwGf6wXoh+03lnP1tyX8MknKj8WeQWp8UtJTJf6RinwC2BokNDScO4M7yrXcEneBJIkn5Yo=,iv:OkiD7UhB0D4R0uf/LJZNgMH9hfhoQzTsOVPmUAbwprI=,tag:VT5lEEt5JS1eIvkmeDmKQA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: minecraft-tunnel-credentials
sops:
    age:
        - recipient: age1wkq48d0dagzfk5qu0utmvrhqnp8ps5flxa5s7cr2vnu3xe4kjftqvef2ce
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1ZzJPd01Xemk0bEFOdytp
            MWcwazB0Ylg0cnVHeFQ1dlhDU0pWVW9FWjFvCmxuK25YaWlzTU9zNUdiVjVNY3pC
            MG9hU3I3amN3eGNGYUxHc1hhMEVSTEUKLS0tIHRXTE53QXZSd1lLelZsdlRuVW5h
            dmxGS2w3OHI4eFhlb0xYMUJPMGtPZHcK9zFBowAp8jWvLUtfkG/o1BzciUVamVYO
            DLEGjMiqGTjlUmOk8YyBYYl/gBL79W2T6Z4fiIgO/76f8j4AZCkPWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-15T11:25:46Z"
    mac: ENC[AES256_GCM,data:eVDAoZkfPbjEa9oJgz6vKvgsbnQeZsHyGimOyP0G6KeUug9LJxkW2ogofuLdkJI3s9vCtL6V58OQ/05brz1WZHbdcxgyWwtcAbgxdVcA1/xeIBDPDYfClEDlqc/7CEYfD6xLWakB4L22nA7kugsXg08N8lBd0zbF9ctcHM9hOeM=,iv:8RGO+9FEs9ObK3J8RXmMXHaqzrM40dvqNf9TXrq+3CI=,tag:jTgIHv3C9sLBdj3zOhAirA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
