apiVersion: v1
data:
    credenials.json: ENC[AES256_GCM,data:3eTk87kH8RpNdmv7M/SDScWBLaaOCD8Qx+LDEz4yyGAZ4SOrBIhNvhO+ltdfDxXN0TSBR1l+W8hqYGcujqvxi6nhatan4XIZYSIW4zSySZkoUdoByHyZ/Ekbfn7dKONBNcusgjWG6zumF1CzwX5SfH8+qtFRE9/6o2Y3QPY7uUBzYnCwG84ihW2yIKpJnq3E2shC7qpVrAt2C65svkjJOt8NLkwM/MKqBdTODLKvNe0Dt+oGs4ewNm629tZhn9Nk2D9sEOyiJyJWMbMR5hcTT9OmIvV/FrW/PQP0BVK2v10Ndo4UbWsJlrsqyOs=,iv:MjRiYZZxmuIATS1syZiGw6coii3UXJafNrAP9ybtYoc=,tag:UcZl50ap3iSDIXUDzSEpZw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: minecraft-tunnel-credentials
sops:
    age:
        - recipient: age1wkq48d0dagzfk5qu0utmvrhqnp8ps5flxa5s7cr2vnu3xe4kjftqvef2ce
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxVmZ3N3ZISm9aMnFOSUNt
            Y0ZoTEs0WWJvbUM1Zk1WbjZZalpkMzRPcVJrCnIwb0hqZTJOMDdETENMVG5wdjdr
            UWQzbG9ieXAweE4vaXZId1JraVhZdmMKLS0tIFZqVDNLV240RnFmM3dyeTByV2RJ
            QzcwVmpqb0dabXJRTlFGdWVEelJxTkkKEKqjWcZKHLVLOzAR7AkfJajmg+pDxR6k
            vQj9ouFVw5psFf7NmoHea7GN3qjHTAo00F1By0RUAjUhlC5xJWvoUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-15T10:52:20Z"
    mac: ENC[AES256_GCM,data:dUXA1KZm3HuUUO7JIhdXd1dZtjz2ETxhlU6nn1GBWrBx8Lt+lynrMdWtOgH2Ck6lJqswXl2DJlQNISK93KeS7Q+mYsnK4pEVx6t/Q1kX8unCZXN/hhuGgXGeAoYLGHrbjuA2koz1//IIFdhClZpDHC7N2ITo7SGHmlVJOx5PLeM=,iv:b9iBRxAwX3luJwny5uzgy0J2oDCTxYOIDuc1CkT5L8M=,tag:B6WPASAK7aucW7bShglWAw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
