apiVersion: v1
data:
    credenials.json: ENC[AES256_GCM,data:2pu2h4r/KAPnx/0DHHlNDzrJo2CjCRKE7+BdCp/e31tsZXlE/cA9Omwn4NFNdzOW6rIDL85+8B0jlk1R7ypmI/K8uXFc2nZ1b0PVnCYD155YS8qNDA5X6tLoY3EYQMg/uBB71N+kEXKbNPyMA79ac8x4IV+G22u2VwR98WI3BiMJgljCRAzNXNZb03cfF0CQ2n8tIx8aM8TVgAucefnkdpI3VM72FU0hIkw23VtmITUcT77OEn9uem/UjaZjfXC2dpeHi279eSTfNw7tAm2KYSUxgCuhPgyYg9adJO5h4hYAaes9QHzk0PhfGcQ=,iv:kdrVWUbnL24feSAX048+XaHW1visPKdBzp8/gvlP1FY=,tag:cNyFbrXBrz4UWnqrawbmQg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: mc-control-tunnel-credentials
sops:
    age:
        - recipient: age1wkq48d0dagzfk5qu0utmvrhqnp8ps5flxa5s7cr2vnu3xe4kjftqvef2ce
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3WG1RcU14aWdMaUFyWEtC
            a3FOSVhWdEN2NEhpc3oyelJxMXg2SkNyczBBClQxNTBjd1dsdGZocVJ4em4zZmlU
            Z0prZHlIZi9VanVBRGVIbkg3N3hlZk0KLS0tIERFU3RHL2UzK01rK2g5Q3RaNkZH
            WUhtTXV0NksyZ2Q2eWFxV3BaYWRlRFEKMmvVHj3+ntRdwY7AT4s0fFWxpKdJleBl
            jqkUPJpX5WHeNVGQEjxfcdDMyziIyuEZa4/ByHS9EhgDsVnmYM0clA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-15T14:13:50Z"
    mac: ENC[AES256_GCM,data:yCRdPnPzdvoDxf0CUm9PM+J7oKdOAELjvFQwTQzq2kZOympmo9rW9VOtrliCU6lxcF2rCZZ8FM0YM/yoO9kKJl1cvg8zv9bbsmVhEp+ShiijV/cXG6C+02oqBQsPcI7lBGVmbXD74yvzGNWuKffCXhcNdpJI5UGYgt+0l4N6rcw=,iv:Lpt1Du6/M6LSVDw5LaucHdPFeeFz/GMCiei5RceiREc=,tag:N0f+8dZ+3wWPS8fj+nCtbA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
