apiVersion: v1
data:
  credentials.json: eyJBY2NvdW50VGFnIjoiM2VkYjdlMWNjODQyZjU5YTg3YzVmNTQwYzJhOGQyMjYiLCJUdW5uZWxTZWNyZXQiOiJlSjBya2Z0L1c4bXExOHpRZTRVMTg0cXVPWm5DR2wxQitxUCtFeUtGbUowPSIsIlR1bm5lbElEIjoiM2IzYTJkN2UtYzEyOC00OWYzLWE5MjItNzA2ZjQ5MjYwZGIzIiwiRW5kcG9pbnQiOiIifQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: minecraft-tunnel-credentials
