apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: minecraft
resources:
  - ../../base/minecraft/
  - cloudflare.yaml
  - cloudflare-secret.yaml
  - kubeconfig-secret.yaml
  - rcon-secret.yaml