apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:SOSqI1xe5PLf5AaReA2qouRlbOdDhENEpRHs3qKmvn3GraHojDMIBs1e0ado4vcwVCQvJKo6SI6M77/DgVLAune0RQJcJ+h5Dn2YQMRR00JPVXwnDnUVW6xiDR7dShG+xUF8dQWvwchqRRkF6y1ZKA9EHEWx8xy0uXP2Bh49dhtnakxdiUY/PTz5PFZ0jkFAc+dZGj8q4nRiQo8r5UYgKuYCNVWB8uLhDIFTYs9VSryihGMowsRJL0WtGtpFp6/Zv2KnwjftNA7IsGsIUyfQyRDdN4TaU5207Kn9zSEgOifdScqE7VYDUFzgk9o=,iv:XgIWjAyCrCWTeYn23nPWRcwXuR0NJaGVcL5LC1/PfpY=,tag:RxgrInffZEDKBeer8+Fg7g==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cobalt-frontend-tunnel-credentials
sops:
    age:
        - recipient: age1wkq48d0dagzfk5qu0utmvrhqnp8ps5flxa5s7cr2vnu3xe4kjftqvef2ce
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPRktOM3Y3K3Q3R2J2WXpm
            a3pTODlDMDVXUnJab2dNQUtqOVpXUkh6SkdvCnUxMklwSDhjaXZsVjI1RnN6VkMw
            VjBIVEduVkVJVFA5bzErSHJqd2czancKLS0tIEtRbFh1YUdyZklVTHRSTzJRQmYw
            UDBxWHZBeG1wN3AybUp0ZzNrNzFrV28KFE0SQD7+FVm7nyu6exDUdJYmvWVGr/qq
            lnSe6yKJTMpp7P23ima1sDD1m6JEF1WpjQwyq4EhZeQ3NBPMID4FdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-10T12:58:22Z"
    mac: ENC[AES256_GCM,data:f3dkUE5hjhai2zW84HHwteW1dFR9jToZIkWG1ksNpt+9GlPDIUkxAo0yvhsz5MiRLQ8n1g2nEHumeZ4oe8yObq0UoNQ6zhpNQO46pQT4grXzY/RVuuqAvYz0k9KecH57FtYxItRxLnFzYVHXtiQrLUedAMkxI1hoDvEU8WK511U=,iv:pNEL4WtPMeJ6UKNK4rBOYASmVr/ouFr/CScTx1bhlAs=,tag:WhX/BJNGtVOYdamlEKEQpg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:QE+/ZjVFrndU+Yzc//4rzO3Z9e+MIBh83wFD4iusY8XG82GXxa/IdMBPG731FaKLPd35ee8M2BT3UeU/ZdjrJN0cUtxnO/0knTIitx/hpuOp0UJ0EdOXepBeuTMCGzKdsynqwB8oT6/5j4yflBnUDZEf2h105zdzAuiIeVN87nBsi242omPx1bMhY6G/q1ze5hCpd8z1h9ygaZYAOPg18BGMTtoma5JqGOa9qVRR5aAoCDnsyw3poZRPzBM0bBLUAP0KF9SfYC7bEqdF4YIjlPhQDPpPRttMTA2NCsmgb8zh4Vxb5UfzVcmeFBo=,iv:tfZdaf9D2P//GtpGKrAU96vU5tSBj1rQVmlEAM0Dtgw=,tag:S8a1n0HCA9XiuOH1ge8Z9g==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cobalt-backend-tunnel-credentials
sops:
    age:
        - recipient: age1wkq48d0dagzfk5qu0utmvrhqnp8ps5flxa5s7cr2vnu3xe4kjftqvef2ce
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPRktOM3Y3K3Q3R2J2WXpm
            a3pTODlDMDVXUnJab2dNQUtqOVpXUkh6SkdvCnUxMklwSDhjaXZsVjI1RnN6VkMw
            VjBIVEduVkVJVFA5bzErSHJqd2czancKLS0tIEtRbFh1YUdyZklVTHRSTzJRQmYw
            UDBxWHZBeG1wN3AybUp0ZzNrNzFrV28KFE0SQD7+FVm7nyu6exDUdJYmvWVGr/qq
            lnSe6yKJTMpp7P23ima1sDD1m6JEF1WpjQwyq4EhZeQ3NBPMID4FdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-10T12:58:22Z"
    mac: ENC[AES256_GCM,data:f3dkUE5hjhai2zW84HHwteW1dFR9jToZIkWG1ksNpt+9GlPDIUkxAo0yvhsz5MiRLQ8n1g2nEHumeZ4oe8yObq0UoNQ6zhpNQO46pQT4grXzY/RVuuqAvYz0k9KecH57FtYxItRxLnFzYVHXtiQrLUedAMkxI1hoDvEU8WK511U=,iv:pNEL4WtPMeJ6UKNK4rBOYASmVr/ouFr/CScTx1bhlAs=,tag:WhX/BJNGtVOYdamlEKEQpg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
