apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:rqqyeStde34VF0+Wawf+IPVCPPKNoMNmC1o61CAZR7LszdPRCrZjZvLwMZLxCF+uWSyBpoRJnhoMhHC/ga80STRWvRnW877lmPVZewQBvZo17/Etu/0Usva2d3IrHl7RA6jLqCiDl3BY4Vid0wDCFBGB+nMuoGXob4nJSs7rHXbQFuaqsfc//hNg9Lw5QOgNQt1JvYWndZPHGMZDb4gKCu1z2nXv+sbcJlUwlfUuVxke1Zf5zXUlZQwwGNrYmWNDamHNjLaFDGW3Qb2ZvhloxFkdruI87RahfrVNgNM+SMtYaoXUlONW9+7blcI=,iv:PE7apaoArxSsU2JBgQya4qFBDtOLOxUr0hFvRakTScQ=,tag:jVpC7Da91z/hsp7uTolfBg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cobalt-tunnel-credentials
sops:
    age:
        - recipient: age1wkq48d0dagzfk5qu0utmvrhqnp8ps5flxa5s7cr2vnu3xe4kjftqvef2ce
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBydUIyM2duVm9RSEc0Qkp6
            UXNBOXN4eFY4K3gxelpDS0VwZ2pxRzlLVjJVClVobmRTUENyU0lHY0EwSzlpQnVn
            SVNTMGZ6WmhGalQzaHZ3WHk2Y2Z5NGsKLS0tIERXZ3BRdHEzTVNFYVdzOHR3Rkwv
            NFZQSTg4eFo3WGJIeFdiYi9aV2doTUEKOX8HDAj16P5PI4ZBd68p5D8hkJOirgWq
            FG6K24P1SLSQ+ViXupgimCoOc6Ylmqt0iq3TVWhxQndpMywEWBMO1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-10T10:55:47Z"
    mac: ENC[AES256_GCM,data:vVlyFMst0Jm3bvd9ukmVAllyqI2TAzOFNRq6wttDErM/wRZEcNceQ9YiVnm22/LWEeB65byOkC6Aoe3uGqWX0zVXnDJxWKzaXMwdmzFG3Z7EpipirlMoG8wertZMx88dz9npNxXgkvsC7WdkQih0/cIkcJIennTijrzFGy5SoNE=,iv:Vjx1jbJSrsnYRCySvPHxrIw4Ie0730O/oN2lkXwr/6k=,tag:xeO1LBCSUc5KrcyvOwlX8Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
