apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:GhAafmGjpxeBBCT/RuzrJtCgOB3QOrsUVZyZmWj+/phjeBL6BsNQg1+tGd4+PtHSyW+NdlRGN0geJvUH5kX87Oq7OlNrDgls4Pyz074PqOPgRT0ZHxub03XYctRbfVw48vcySAsP5dCmSefv8kfTMc41echWutzKEaw90mAkcRPOA72uKQdS3GooiP+D0Tz4k13hNJEWKK9bMWm1OwR3fiSE4hDww7DDNFvMlQ7niYIo2aADwyDNgaMmcmBnezQTapmx5xLQNfbVZ1kIukfDVxiy8wSUkg6AWv6ACfMLXx8WgRI8kUwRW29Hbb8=,iv:zecjOhIR4Lv4/5VT/dn0ZHXX/FTh+/FZ2T0b7k67o9o=,tag:TLqyc4Qo3cQQCvqYQUeS1w==,type:str]
kind: Secret
metadata:
    name: cobalt-frontend-tunnel-credentials
sops:
    age:
        - recipient: age1wkq48d0dagzfk5qu0utmvrhqnp8ps5flxa5s7cr2vnu3xe4kjftqvef2ce
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2TWNTN0JNL01YdDljWGxG
            RTNLT0NKNFMydU9FQ25wZGlJeG1vWk15M1RJCjhETWFIakY0Wk1vRzVycThkNklT
            YmlvMnhVc2tVREdOb1gxRTdXTFRoQzAKLS0tIE5rQWRhNjA4cFhYN2hieEtDcFRM
            ejVZV0Fvd3I4dlhUR1d1OGhqQ0hUVUkKQmJ1tBsO9nhwr7K9dv4drJtKm//LVv+I
            U3qwC5Ofc26SlGrt6z+HFYp7VedY+Fx1WrH/UHfY2OvH93g9UQpSGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-10T12:40:31Z"
    mac: ENC[AES256_GCM,data:vpqC/pcNChXgfgf8Ru9m156SJgbzsQOZ5ZxIlzHjmeWODX9uCqE293Cw/5d3Q1fflGzCeTgz5J9EfnH9+IqZfiKbjZ0OwQeEhHP93k/I2H0El+/hPO0amw+reTL9Pik2LX9ZEUXg6f25uy0M2k69wElvAW5bSzMkwYAh4LmMfrA=,iv:oA5aPL/VrSycuK1BxMO6qznspNXvD3vPoiUwmZXS2kg=,tag:YFpBPMOxd2VAjUBQCQschg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:a04Ej+QYrBNV17jEtZW4MKDlhpgcLduOShI77SSgaVy98sjc5t+L+8zibZKwG3G7cvfrU9ve4mvCXNS4bjc0XC+TAzlVRYWQCknPnexBR6MMEDRPVnuWWyRIChSS5rAX5xbBLLRrLAoVRA1tFeycjko2mggBLHbtp54uDxxo4DRhNlp2S9RWJo26DCvHgDFfG+2lt65FBYc+80bs2ecO68qhbs6PNKT/fabWUXyELa6VfYPVfnAU176O7kU1MlZAuzJZ1n6mGJXL2bhOXU4JZz4XzC/EUZ96i7zwBRy7XyjcsvJx6DpAv4edlVI=,iv:fbWnocTaCEPHCwBYhvabQ+rELO5amh1tjsBwZGCWL1E=,tag:s8hDOtn/vq3DZdmmSJAkyA==,type:str]
kind: Secret
metadata:
    name: cobalt-backend-tunnel-credentials
sops:
    age:
        - recipient: age1wkq48d0dagzfk5qu0utmvrhqnp8ps5flxa5s7cr2vnu3xe4kjftqvef2ce
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2TWNTN0JNL01YdDljWGxG
            RTNLT0NKNFMydU9FQ25wZGlJeG1vWk15M1RJCjhETWFIakY0Wk1vRzVycThkNklT
            YmlvMnhVc2tVREdOb1gxRTdXTFRoQzAKLS0tIE5rQWRhNjA4cFhYN2hieEtDcFRM
            ejVZV0Fvd3I4dlhUR1d1OGhqQ0hUVUkKQmJ1tBsO9nhwr7K9dv4drJtKm//LVv+I
            U3qwC5Ofc26SlGrt6z+HFYp7VedY+Fx1WrH/UHfY2OvH93g9UQpSGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-10T12:40:31Z"
    mac: ENC[AES256_GCM,data:vpqC/pcNChXgfgf8Ru9m156SJgbzsQOZ5ZxIlzHjmeWODX9uCqE293Cw/5d3Q1fflGzCeTgz5J9EfnH9+IqZfiKbjZ0OwQeEhHP93k/I2H0El+/hPO0amw+reTL9Pik2LX9ZEUXg6f25uy0M2k69wElvAW5bSzMkwYAh4LmMfrA=,iv:oA5aPL/VrSycuK1BxMO6qznspNXvD3vPoiUwmZXS2kg=,tag:YFpBPMOxd2VAjUBQCQschg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
