apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - pvc.yaml
  - configmap.yaml
  - postgres-deployment.yaml
  - postgres-service.yaml
  - jobspy-api-deployment.yaml
  - jobspy-api-service.yaml
  - web-ui-deployment.yaml
  - web-ui-service.yaml
  - processor-cronjob.yaml
  - curator-cronjob.yaml