apiVersion: batch/v1
kind: CronJob
metadata:
  name: job-scraper-cron
  namespace: kubejobhunt
spec:
  schedule: "0 */6 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: scraper
            image: siragled/kube-job-scraper:latest
            volumeMounts:
            - name: job-data-storage
              mountPath: /app/output
          volumes:
          - name: job-data-storage
            persistentVolumeClaim:
              claimName: job-data-pvc
          restartPolicy: OnFailure